APP_ENV=dev
APP_SECRET=6a137581a84436861024b281fb685467

TOGGL_HOST=
TOGGL_API_KEY=

CLOCKIFY_HOST=https://api.clockify.me/
CLOCKIFY_API_KEY=
CLOCKIFY_WORKSPACE_ID=
CLOCKIFY_USER_ID=

TRACKER_TYPE=toggl

JIRA_API_KEY=
JIRA_HOST=
JIRA_USER=
JIRA_PASS=

DEFAULT_ISSUE_KEY=
